# gwtp-sample

./: README.md  pom.xml
src/main/java/com/example/gwt/basic/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/example/gwt/basic/client/application/response/: ResponseModule.java  ResponsePresenter.java  ResponseUiHandlers.java  ResponseView.java  ResponseView.ui.xml
src/main/java/com/example/gwt/basic/client/gin/: ClientModule.java
src/main/java/com/example/gwt/basic/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/example/gwt/basic/client/resources/: AppResources.java  ResourceLoader.java
src/main/java/com/example/gwt/basic/server/dispatch/: SendTextToServerHandler.java
src/main/java/com/example/gwt/basic/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/com/example/gwt/basic/shared/: FieldVerifier.java
src/main/java/com/example/gwt/basic/shared/dispatch/: SendTextToServerAction.java  SendTextToServerResult.java
src/main/resources/com/example/gwt/basic/: MainApp.gwt.xml
src/main/webapp/: MainApp.html
src/main/webapp/WEB-INF/: web.xml
